{ "name": "InstaPy-Web"
, "short_name": "InstaPy-Web"
, "start_url": "."
, "display": "standalone"
, "background_color": "#dab"
, "description": "InstaPy automate your insta."
, "icons":
  [ { "src": "assets/icons/instapy-web-icon-48.png"
    , "sizes": "48x48"
    , "type": "image/png"
    }
  , { "src": "assets/icons/instapy-web-icon-72.png"
    , "sizes": "72x72"
    , "type": "image/png"
    }
  , { "src": "assets/icons/instapy-web-icon-96.png"
    , "sizes": "96x96"
    , "type": "image/png"
    }
  , { "src": "assets/icons/instapy-web-icon-144.png"
    , "sizes": "144x144"
    , "type": "image/png"
    }
  , { "src": "assets/icons/instapy-web-icon-168.png"
    , "sizes": "168x168"
    , "type": "image/png"
    }
  , { "src": "assets/icons/instapy-web-icon-192.png"
    , "sizes": "192x192"
    , "type": "image/png"
    }
  , { "src": "assets/icons/instapy-web-icon-512.png"
    , "sizes": "512x512"
    , "type": "image/png"
    }
  ]
}
